<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				min-width: 1600px;
				margin: 0 auto;
				padding: 0;
				font-family: "Microsoft YaHei";
				font-size: 18px;
			}
			.singup{
				position: relative;
				background: center/100% no-repeat url(img/前端学院设计图-1_01.png) ;
				height: 990px;
			}
			.singup h2{
				position: absolute;
				top: 210px;
				width: 100%;
				text-align: center;
				font-size: 50px;
				color: hsl(0,0%,100%);
			}
			.report{
				color: hsl(0,0%,100%);
				position:absolute;
				top:340px;
				left: calc(50% - 385px);
				width: 770px;
				display:block;
				margin: 0 auto;
				text-align: center;
			}
			.singup form{
				position: absolute;
				bottom: 210px;
				left: calc(50% - 485px);
				border: 1px solid;
				width: 970px;
				height: 250px;
				text-align: center;
				color: hsl(30,10%,38%);
			}
			.singup form h3{
				position: absolute;
				top: 60px;
				width: 100%;
				text-align: center;
				color: hsl(0,0%,100%);
			}
			.singup form p{
				position: absolute;
				top:90px;
				width: 100%;
				text-align: center;
				color: hsl(50,5%,45%);
			}
			.singup form .container{
				position: absolute;
				bottom: 50px;
				width: 100%;
			}
			.singup form input{
				text-indent: 1.25rem;
				height: 50px;
				width: 290px;
				border-radius: 5px;
				font-size: 16px;
				color:hsl(0,0%,100%) ;
				border: 1px solid hsl(39,19%,36%);
				background: transparent;
			}
			.singup form input[type="password"]{
				margin: 0 32px;
			}
			.singup form button{
				width: 125px;
				height: 50px;
				border-radius: 5px;
			}
			.into{
				position: relative;
				height: 710px;
				background: hsl(0,0%,100%);;
			}
			.sketch{
				position: absolute;
				top: 90px;
				width: 100%;
				text-align: center;
			}
			.into h2{
				position: absolute;
				top: 130px;
				left: calc(50% - 300px);
				width: 600px;
				font-size: 30px;
				text-align: center;
			}
			.content{
				position: absolute;
				left: calc(50% - 500px);
				bottom: 120px;
				width: 1000px;
				display: flex;
				flex-wrap: wrap;
				justify-content:space-around;
			}
			.content .layer{
				flex:0 0 50%;
				overflow: auto;
			}
			.into .content .layer .text{
				float: left;
				width: calc(100% - 100px);
			}
			.into .content .layer .text p{
				margin:30px 0px 0px 0px;
				color: hsl(0,0%,46%);
			}
			.layer.text{
				margin-top: 85px;
			}
			.icon-phone{
				float: left;
				width: 60px;
				height: 50px;
				background: url(img/icon-phone.png) center no-repeat;
			}
			.icon-box{
				float: left;
				width: 60px;
				height: 50px;
				background: url(img/icon-box.png) center no-repeat;
			}
			.icon-pen{
				float: left;
				width: 60px;
				height: 50px;
				background: url(img/icon-pen.png) center no-repeat;
			}
			.icon-setting{
				float: left;
				width: 60px;
				height: 50px;
				background: url(img/icon-setting.png) center no-repeat;
			}
			.features{
				position: relative;
				height: 800px;
				background: center/100% no-repeat url(img/前端学院设计图-1_06.png);
				overflow: auto;
			}
			.features .container{
				position: absolute;
				top:105px;
				width: 100%;
				height: 600px;
			}
			.features .container .container-text{
				position: absolute;
				top: 180px;
				left: 314px;
			}
			.features .container .container-text h2{
				color: hsl(0,0%,100%);
				font-size: 40px;
				width: 376px;
				font-weight: lighter;
			}
			.features .container .container-text p{
				color: hsl(180,1%,82%);
				width: 390px;
				line-height: 26px;
			}
			.features .container .container-text div{
				margin-top: 50px;
			}
			.features .container .container-text div button{
				height: 60px;
				width: 240px;
				border-radius: 5px;
				background: transparent;
				color: hsl(0,0%,100%);
				border:1px solid hsl(135,4%,42%);
			}
			.features .container .container-text div .active{
				background: hsl(0,0%,100%);
				color: hsl(0,0%,0%);
				margin-right: 30px;
			}
			.features aside{
				position: relative;
				float: right;
				height: 600px;
				width: 645px;
				background: no-repeat url(img/前端学院设计图-1_07.png) ;
			}
			.prducts {
				position: relative;
				height: 580px;
			}
			.prducts h2{
				position: absolute;
				font-size: 30px;
				font-weight: 400;
				top: 100px;
				text-align: center;
				width: 100%;
			}
			.prducts .container{
				position: absolute;
				left:calc(50% - 956px/2);
				bottom: 50px;
				width: 960px;
				height: 270px;
				display: flex;
				justify-content: center;				
			}
			.prducts .container .layer{
				flex: 0 0 33%;
				justify-content: center;
			}
			.prducts .container .layer div{
				height: 50px;
				width: 140px;
				margin: 0 auto;
			}
			.icon-logo1{
				background: url(img/logo1.png) center no-repeat;
			}
			.icon-logo2{
				background: url(img/logo2.png) center no-repeat;
			}
			.icon-logo3{
				background: url(img/logo3.png) center no-repeat;
			}
			.prducts .container .layer p{
				text-align: center;
				color: hsl(0,0%,63%);
				font-size: 16px;
				margin: 25px;
			}
			.introduce{
				position: relative;
				height: 1000px;
				border-top: 1px solid hsla(0,0%,91%);
				border-bottom: 1px solid hsla(0,0%,91%);
				background: hsl(0,0%,100%);
			}
			.introduce .container{
				position: relative;
				top: 114px;
				width: 980px;
				bottom: 0px;
				margin: 0 auto;
				overflow: auto;
			}
			.introduce .container .layer.clear{
				margin: 0;
			}
			.introduce .container .layer{
				margin-top: 80px;
				overflow: auto;
			}
			.icon-Leaf{
				width: 570px;
				height: 350px;
				float: left;
				background: url(img/icon-Leaf.png) no-repeat;
				margin-right: 100px;
			}			
			.icon-bird{
				width: 570px;
				height: 350px;
				float:right;
				background: url(img/icon-bird.png) no-repeat;
				margin-left: 79px;
			}
			.introduce .container .layer .text{
				float: left;
				width: 310px;
			}
			.introduce .container .layer .text h2{
				font-weight: 400;
				margin-top: 78px;
				font-size: 20px;
			}
			.introduce .container .layer .text p{
				margin-top: 36px;
				font-size: 16px;
			}
			.crew{
				position: relative;
				height: 1084px;
				background: hsl(0,0%,95%);
			}
			.crew h2{
				position: absolute;
				top: 100px;
				width: 100%;
				font-size: 42px;
				font-weight: 400;
				text-align: center;
			}
			.crew p{
				position: absolute;
				top: 177px;
				left: calc(50% - 696px/2);
				width: 696px;
				text-align: center;
			}
			.crew .container{
				position: absolute;
				bottom: 101px;
				left: calc(50% - 970px/2);
				width: 970px;
				height: 710px;
				display: flex;
				flex-wrap: wrap;
			}
			.crew .container .teacher{
				width:470px;
				height:340px;
			}
			.crew .container .teacher.tow{
				margin-left: 30px;
				margin-bottom: 30px;
			}
			.crew .container .teacher.foer{
				margin-left: 30px;
			}
			.teacher.one{
				background: url(img/teacher-one.png) no-repeat;
			}
			.teacher.tow{
				background: url(img/teacher-tow.png) no-repeat;
			}
			.teacher.three{
				background: url(img/teacher-three.png) no-repeat;
			}
			.teacher.foer{
				background: url(img/teacher-foer.png) no-repeat;
			}
			.contact{
				position: relative;
				height: 700px;
				text-align: center;
			}
			.contact .email{
				display: inline-block;
				position: relative;
				top: 70px;
				width: 470px;
				border: 1px solid hsl(0,0%,91%);
				border-radius: 5px;
			}
			.contact .email p{
				margin: 48px 0;
			}
			.contact .email input{
				padding: 16px;
				height: 18px;
				width: 338px;
			}
			.contact .email input[type='text']{
				margin: 30px 0;
			}
			.contact .email textarea{
				margin: 0px 0px 30px 50px;
				resize: none;
				display: block;
				width: 338px;
				height: 110px;
				padding: 16px;
			}
			.contact .email button{
				width: 370px;
				height: 50px;
				background: hsl(0,0%,8%);
				color: hsl(0,0%,100%);
				border-radius: 5px;
				margin-bottom: 65px;
			}
			.contact .text{
				width: 300px;
				display: inline-block;
				margin-left: 129px;
				text-align:left;
			}
			.contact .text .ways{
				overflow: auto;
				margin-top: 30px;
			}
			.contact .text .ways .icon{
				width: 30px;
				height: 26px;
				float: left;
				margin-top: 5px;
			}
			.icon.icon-map{
				background: url(img/Map.png) center no-repeat;
			}
			.icon.icon-tel{
				background: url(img/icon-tel.png) center no-repeat ;
			}
			.icon.icon-mail{
				background: url(img/Mail.png) center no-repeat;
			}
			.contact .text .ways p{
				text-align: left;
				float: left;
				margin-left: 10px;
				line-height: 35px;
			}
			.footer{
				padding: 80px 180px;
				display: flex;
				background: hsl(0,0%,8%);
			}
			.footer ul{
				margin: 0;
				padding: 0;
				flex: 1;
			}
			.footer ul li{
				margin: 30px 0px;
				list-style-type: none;
				color: hsl(0,0%,32%);
				font-size: 16px;
			}
			.footer ul .title{
				margin-top: 0px;
				color: hsl(0,0%,100%);
				font-size: 14px;
			}
			.footer .container p{
				color: hsl(0,0%,48%);
				margin-top: 13px;
				font-size: 16px;
				width: 260px;
			}
			.footer .container .title{
				font-size: 14px;
				margin-top: 0px;
				color: hsl(0,0%,100%);
			}
		</style>
	<body>
		<section class="singup">
			<h2>Hello World</h2>
			<p class="report">China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday.</p>
			<form>
				<h3>Create Your Account</h3>
				<p>It is absolutely free</p>
				<div class="container">
					<input type="email" value="xxxx@email.com" />
					<input type="password" placeholder="Create your password" />
					<button>SIGN UP</button>
				</div>
			</form>
		</section>		
		<section class="into">
			<p class="sketch">Boatloads of Awesome</p>
			<h2>Ready-made, customizable, HTML landing page sections</h2>
			<div class="content">
				<div class="layer">
					<div class="icon-phone"></div>
					<div class="text">
						<h3>Mobile First</h3>
						<p>All modulz are built mobile-first for maximum device compatibility.</p>
						</div>
				</div>
				<div class="layer">
					<div class="icon-box"></div>
					<div class="text">
						<h3>Accessibility</h3>
						<p>Support for IE8, mobile and tablet devices, screenreaders and color blind.</p>						
					</div>
				</div>
				<div class="layer text">
					<div class="icon-pen"></div>
					<div class="text">
					<h3>Fluid Typography</h3>
					<p>On different screen sizes, fonts automagically scale with the viewport.</p>						
					</div>
				</div>
				<div class="layer text">
					<div class="icon-setting"></div>
					<div class="text">
					<h3>Customization</h3>
					<p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>						
					</div>
				</div>
			</div>
		</section>
		
		<section class="features">
			<div class="container">
				 <div class="container-text">
				 	<h2>Supportive policies for China's smart car</h2>
				 	<p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelli-gent and Connected Vehicles.</p>
				 	<div>
				 		<button class="active">Check out Features</button>
				 		<button>Try product for Free</button>
				 	</div>
				 </div>
				 <aside>
				 </aside>
			</div>
		</section>
		
		<section class="prducts">
			<h2>Try Our Awesome Products</h2>
			<div class="container">
				<div class="layer">
					<div class="icon-logo1"></div>
					<p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
				</div>
				<div class="layer">
					<div class="icon-logo2"></div>
					<p>Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.</p>
				</div>
				<div class="layer">
					<div class="icon-logo3"></div>
					<p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.</p>
				</div>
			</div>
		</section>
		
		<section class="introduce">
			<div class="container">
				<div class="layer clear">
					<div class="icon-Leaf"></div>
					<div class="text">
						<h2>Learn How to Improve Your Personal Business</h2>
						<p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
					</div>
				</div>
				<div class="layer">
					<div class="icon-bird"></div>
					<div class="text">
						<h2>Choose Between Two Beautifully Designed Color Schemes.</h2>
						<p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
					</div>
				</div>
			</div>
		</section>
			
		<section class="crew">
			<h2>Our Awesome Crew</h2>
			<p>Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</p>
			<div class="container">
					<div class="teacher one"></div>
					<div class="teacher tow"></div>
					<div class="teacher three"></div>
					<div class="teacher foer"></div>
			</div>
		</section>
		
		<section class="contact">
			<div class="email">
				<p>Fell free to Write Us</p>
				<input type="email" placeholder="email" />
				<input type="text" placeholder="subject" />
				<textarea  placeholder="messages" name="message" cols="30" rows="5"></textarea>
				<button>SEND</button>
			</div>
			<div class="text">
				<h2>Contacts</h2>
				<p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
				<div class="ways">
					<div class="icon icon-map"></div>
					<p>360 King Street  <br />
						Feastrvale Trevose, PA 19057 </p>
				</div>
				<div class="ways">
					<div class="icon icon-tel"></div>
					<p>(755) 564-84-12</p>
				</div>
				<div class="ways">
					<div class="icon icon-mail"></div>
					<p>youname@mail.com</p>
				</div>
			</div>
		</section>
		
		<footer class="footer">
			<ul>
				<li class="title">Learn More</li>
				<li>How it works?</li>
				<li>Meeting tools</li>
				<li>Live streaming</li>
				<li>Contact method</li> 
			</ul>
			<ul>
				<li class="title">About Us</li>
				<li>About us</li>
				<li>Features</li>
				<li>Privacy police</li>
				<li>Terms & Conditions</li>
			</ul>
			<ul>
				<li class="title">Support</li>
				<li>F.A.Q.</li>
				<li>Contact us</li>
				<li>Live chat</li>
				<li>Phone call</li>
			</ul>
			<div class="container">
				<p class="title">Enjoy your Life</p>
				<p>Great web UI kit for designers, freelancers or business.</p>
				<div class="icon"></div>
			</div>
		</footer>
	</body>
</html>
